=== WARMUP RUN (not included in averages) ===
{"failedCount":0,"method":"diskutil","results":[{"duration":0.2754710912704468,"success":true,"volume":"TestDisk2"},{"duration":1.4968630075454712,"success":true,"volume":"Video Files"},{"duration":2.045827031135559,"success":true,"volume":"TestDisk1"},{"duration":5.630470037460327,"success":true,"volume":"Caoshu1"},{"duration":16.70319700241089,"success":true,"volume":"Caoshu2"},{"duration":17.196047067642212,"success":true,"volume":"TestDisk3"},{"duration":18.940326929092407,"success":true,"volume":"Kaishu1"}],"successCount":7,"totalCount":7,"totalDuration":18.940580010414124}
---
{"failedCount":0,"method":"diskutil","results":[{"duration":11.45455801486969,"success":true,"volume":"Caoshu2"},{"duration":12.19929301738739,"success":true,"volume":"TestDisk2"},{"duration":13.020610094070435,"success":true,"volume":"TestDisk3"},{"duration":14.116908073425293,"success":true,"volume":"Video Files"},{"duration":14.676077008247375,"success":true,"volume":"Caoshu1"},{"duration":15.21785306930542,"success":true,"volume":"Kaishu1"},{"duration":15.830528020858765,"success":true,"volume":"TestDisk1"}],"successCount":7,"totalCount":7,"totalDuration":15.830667972564697}
---
{"failedCount":0,"method":"diskutil","results":[{"duration":1.2934540510177612,"success":true,"volume":"Video Files"},{"duration":2.041990041732788,"success":true,"volume":"TestDisk3"},{"duration":3.1435461044311523,"success":true,"volume":"Kaishu1"},{"duration":3.5525879859924316,"success":true,"volume":"Caoshu1"},{"duration":4.553648948669434,"success":true,"volume":"TestDisk2"},{"duration":4.794049978256226,"success":true,"volume":"TestDisk1"},{"duration":8.351081013679504,"success":true,"volume":"Caoshu2"}],"successCount":7,"totalCount":7,"totalDuration":8.35128402709961}
---
{"failedCount":0,"method":"diskutil","results":[{"duration":10.91530990600586,"success":true,"volume":"TestDisk2"},{"duration":12.464493989944458,"success":true,"volume":"Caoshu2"},{"duration":14.208805084228516,"success":true,"volume":"TestDisk3"},{"duration":15.10184097290039,"success":true,"volume":"TestDisk1"},{"duration":16.380708932876587,"success":true,"volume":"Kaishu1"},{"duration":17.983663082122803,"success":true,"volume":"Video Files"},{"duration":19.284301042556763,"success":true,"volume":"Caoshu1"}],"successCount":7,"totalCount":7,"totalDuration":19.28441894054413}
---
{"failedCount":0,"method":"diskutil","results":[{"duration":0.5239219665527344,"success":true,"volume":"TestDisk2"},{"duration":0.9959930181503296,"success":true,"volume":"Caoshu1"},{"duration":8.12692391872406,"success":true,"volume":"Caoshu2"},{"duration":8.557322978973389,"success":true,"volume":"Kaishu1"},{"duration":9.451372981071472,"success":true,"volume":"TestDisk1"},{"duration":10.694527983665466,"success":true,"volume":"Video Files"},{"duration":11.035511016845703,"success":true,"volume":"TestDisk3"}],"successCount":7,"totalCount":7,"totalDuration":11.03567898273468}
---
{"failedCount":0,"method":"diskutil","results":[{"duration":9.217082977294922,"success":true,"volume":"TestDisk1"},{"duration":10.662877082824707,"success":true,"volume":"Kaishu1"},{"duration":11.553468942642212,"success":true,"volume":"Video Files"},{"duration":13.180557012557983,"success":true,"volume":"Caoshu2"},{"duration":14.13781201839447,"success":true,"volume":"TestDisk2"},{"duration":15.378560900688171,"success":true,"volume":"TestDisk3"},{"duration":15.863698959350586,"success":true,"volume":"Caoshu1"}],"successCount":7,"totalCount":7,"totalDuration":15.863782048225403}
---
