=== WARMUP RUN (not included in averages) ===
{"failedCount":0,"method":"diskutil","results":[{"duration":1.7321630716323853,"success":true,"volume":"Kaishu1"},{"duration":2.4542640447616577,"success":true,"volume":"Caoshu2"},{"duration":4.020312070846558,"success":true,"volume":"Caoshu1"},{"duration":5.075209021568298,"success":true,"volume":"Video Files"}],"successCount":4,"totalCount":4,"totalDuration":5.075267910957336}
---
{"failedCount":0,"method":"diskutil","results":[{"duration":1.7832859754562378,"success":true,"volume":"Caoshu2"},{"duration":3.0694719552993774,"success":true,"volume":"Caoshu1"},{"duration":4.993462920188904,"success":true,"volume":"Video Files"},{"duration":5.605479001998901,"success":true,"volume":"Kaishu1"}],"successCount":4,"totalCount":4,"totalDuration":5.605616092681885}
---
{"failedCount":1,"method":"diskutil","results":[{"duration":0.3615800142288208,"success":true,"volume":"Caoshu1"},{"duration":2.411452054977417,"success":true,"volume":"Caoshu2"},{"duration":5.2276670932769775,"success":true,"volume":"Video Files"},{"blockingProcesses":[{"command":"mds_stores","pid":"56284","user":"_mds_stores"},{"command":"mds","pid":"6285","user":"root"}],"duration":16.26919400691986,"error":"Volume Kaishu1 on disk22s2 failed to unmount: dissented by PID 6285 (\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/Metadata.framework\/Versions\/A\/Support\/mds)\nDissenter parent PPID 1 (\/sbin\/launchd)","success":false,"volume":"Kaishu1"}],"successCount":3,"totalCount":4,"totalDuration":16.269287943840027}
---
{"failedCount":1,"method":"diskutil","results":[{"duration":0.5205670595169067,"success":true,"volume":"Caoshu1"},{"blockingProcesses":[{"command":"mds_stores","pid":"56284","user":"_mds_stores"},{"command":"mds","pid":"6285","user":"root"}],"duration":0.8825130462646484,"error":"Volume Kaishu1 on disk22s2 failed to unmount: dissented by PID 6285 (\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/Metadata.framework\/Versions\/A\/Support\/mds)\nDissenter parent PPID 1 (\/sbin\/launchd)","success":false,"volume":"Kaishu1"},{"duration":3.0457470417022705,"success":true,"volume":"Video Files"},{"duration":4.910876989364624,"success":true,"volume":"Caoshu2"}],"successCount":3,"totalCount":4,"totalDuration":4.911030888557434}
---
{"failedCount":1,"method":"diskutil","results":[{"duration":1.8894810676574707,"success":true,"volume":"Caoshu2"},{"duration":3.4889780282974243,"success":true,"volume":"Video Files"},{"duration":4.247982025146484,"success":true,"volume":"Caoshu1"},{"blockingProcesses":[{"command":"mds_stores","pid":"56284","user":"_mds_stores"},{"command":"mds","pid":"6285","user":"root"}],"duration":5.936779975891113,"error":"Volume Kaishu1 on disk22s2 failed to unmount: dissented by PID 6285 (\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/Metadata.framework\/Versions\/A\/Support\/mds)\nDissenter parent PPID 1 (\/sbin\/launchd)","success":false,"volume":"Kaishu1"}],"successCount":3,"totalCount":4,"totalDuration":5.936868906021118}
---
{"failedCount":1,"method":"diskutil","results":[{"blockingProcesses":[{"command":"mds_stores","pid":"56284","user":"_mds_stores"},{"command":"mds","pid":"6285","user":"root"}],"duration":0.9734139442443848,"error":"Volume Kaishu1 on disk22s2 failed to unmount: dissented by PID 6285 (\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/Metadata.framework\/Versions\/A\/Support\/mds)\nDissenter parent PPID 1 (\/sbin\/launchd)","success":false,"volume":"Kaishu1"},{"duration":1.2728899717330933,"success":true,"volume":"Caoshu1"},{"duration":4.283234000205994,"success":true,"volume":"Video Files"},{"duration":5.109480977058411,"success":true,"volume":"Caoshu2"}],"successCount":3,"totalCount":4,"totalDuration":5.1095839738845825}
---
